<!DOCTYPE html>
<html>
    <head>
        Checkmate
    </head>
<body>
    
    <p>Backpacking through europe
    <br>   
    <br>
    <br>
    <br>
    <br>
    <br> i met this girl
    <br>on a train in the Czech Republic
    <br>i didn't speak her language
    <br>she didn't speak mine
    <br>so we sat in silence
    <br>
    <br>
    <br>
    <br>
    <br>15 minutes later, she pulls out her phone
    <br>and gives it to me
    <br>
    <br>we can't communicate, but
    <br>she is asking me to play battleship through her phone
    <br>
    <br>
    <br>
    <br>I won all three games.
    <br>I never saw her again
    <br>
    </p>

</body>
</html>