<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spencer Stock</title>
    <!-- project was developed by integrating parts of https://www.vanillajavascriptprojects.com -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.0-web/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="home">
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <!-- <img src="./logo.svg" class="logo" alt="logo" />-->
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#projects" class="scroll-link">projects</a>
              </li>
              <li>
                <a href="#archive" class="scroll-link">archive</a>
              </li>
              <li>
                <a href="#contact" class="scroll-link">contact</a>
              </li>
              <!-- links removed

              <li>
                <a href="#tours" class="scroll-link">tours</a>
              </li>
              -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>Spencer Stock</h1>
          <p>
              Personal website
          </p>
          <a href="#projects" class="scroll-link btn btn-white">explore projects</a>
        </div>
      </div>
    </header>

    <!-- projects -->
    <section id="projects" class="section">
      <div class="title">
        <h2>projects</h2>
        <section class="menu">    
          <!-- menu items -->
          <div class="section-center">
          </div>
        </section>
      </div>
    </section>

    <!-- archive -->
    <section id="archive" class="section">
      <div class="title">
        <h2>archive</h2>
        <a href="editorsnotesfolder/editorsnotes.html" target="_blank"> notes / blog / from ~2019 </a>
        <br>
        <a href="archive/archive.html" target="_blank"> archive of first pages ~2019 </a>
        <br>
        <a href="beginningfolder/beginning.html" target="_blank"> old beginning page ~2019 </a>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="section">
      <div class="title">
        <h2>contact</h2>
        <a href="https://www.linkedin.com/in/spenstock/" target="_blank">
          Linkedin
        </a>
        <br>
        <a href="https://github.com/spenstock/website" target="_blank">
          Github
        </a>
        <br>
        <a href = "mailto: spenstock@gmail.com">Send Email</a>
      </div>
    </section>

    <!-- footer -->
    <footer class="section">
      <p>
        Spencer Stock 2018 -
        <span id="date"></span>.
      </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
    
    <!-- javascript -->
    <script src="app.js"></script>
    <script src="1-basic.js"></script>
  </body>
</html>
